.login-main-comp-root{
    height : 100% ;
    .login-box{
        border: 1px solid #DCDFE6 ;
        width: 550px ;
        margin: 100px auto ;
        padding: 35px 35px  15px 35px ;
        border-radius: 5px ;
        -webkit-border-radius: 5px ;
        -moz-border-radius: 5px ;
        box-shadow: 0 0 25px #909399 ;
        .formBaseCls{
            color:#ffffff ;
        }
    }
}

