.layout-page-root{
    height : 100%;
    #index-layout-root {
        height : 100%;
        .logo {
            height: 32px;
            background: rgba(255,255,255,.2);
            margin: 12px;
            color: darkgoldenrod;
            font-size: 20px;
            text-align:center ;
        }
        .logo-collapsed {
            height: 32px;
            background: rgba(255,255,255,.2);
            margin: 12px;
            color: darkgoldenrod;
            align:center
        }
    }
}

